{
  "name": "syncno-app",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "mcp-server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "import": "npm run import --workspace=backend"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
